DATABASE_URL=postgresql://user:password@localhost:5432/order_management
JWT_SECRET=supersecret
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_ID=MyCharity
TWILIO_BYPASS=true
TZ=Australia/Sydney
